BETTER_AUTH_SECRET=gN27vPpvJn6ipHH82kl0V8ZnL151dOEp
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
FACEBOOK_CLIENT_ID=858808536628148
FACEBOOK_CLIENT_SECRET=c5aa28a9d8e8941d9a80098548175bc2
GOOGLE_CLIENT_ID=53980032592-n8dj0frhr88vpaio8g66fkv86jbeebqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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